f='df -h'
grep='grep --color=auto'
j='_z 2>&1'
ll='ls -l'
ls='ls -G'
p=pwd
u='cd ../'
uu='cd ../../'
uuu='cd ../../../'
uuuu='cd ../../../../'
uuuuu='cd ../../../../../'
uuuuuu='cd ../../../../../../'
uuuuuuu='cd ../../../../../../../'
uuuuuuuu='cd ../../../../../../../../'
uuuuuuuuu='cd ../../../../../../../../../'
uuuuuuuuuu='cd ../../../../../../../../../../'
uuuuuuuuuuu='cd ../../../../../../../../../../../'
uuuuuuuuuuuu='cd ../../../../../../../../../../../../'
uuuuuuuuuuuuu='cd ../../../../../../../../../../../../../'
uuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../'
uuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../'
uuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../'
uuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../'
uuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../../'
uuuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../../../'
uuuuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../../../../'
