alias f='df -h'
alias grep='grep --color=auto'
alias j='_z 2>&1'
alias ll='ls -l'
alias ls='ls -G'
alias p=pwd
alias u='cd ../'
alias uu='cd ../../'
alias uuu='cd ../../../'
alias uuuu='cd ../../../../'
alias uuuuu='cd ../../../../../'
alias uuuuuu='cd ../../../../../../'
alias uuuuuuu='cd ../../../../../../../'
alias uuuuuuuu='cd ../../../../../../../../'
alias uuuuuuuuu='cd ../../../../../../../../../'
alias uuuuuuuuuu='cd ../../../../../../../../../../'
alias uuuuuuuuuuu='cd ../../../../../../../../../../../'
alias uuuuuuuuuuuu='cd ../../../../../../../../../../../../'
alias uuuuuuuuuuuuu='cd ../../../../../../../../../../../../../'
alias uuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../'
alias uuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../'
alias uuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../'
alias uuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../'
alias uuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../../'
alias uuuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../../../'
alias uuuuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../../../../'
